# grabwaves

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mundocrativo/javier/solosonido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundocrativo/javier/solosonido/: MainActivity.kt  MyApp.kt  modules.kt
app/src/main/java/com/mundocrativo/javier/solosonido/base/: GeneralCache.kt
app/src/main/java/com/mundocrativo/javier/solosonido/com/: CacheStrDao.kt  DirectCache.kt  MetadataCache.kt  NetworkClient.kt
app/src/main/java/com/mundocrativo/javier/solosonido/db/: DataDatabase.kt  QueueDao.kt  QueueFieldDao.kt  SearchItemDao.kt  VideoDao.kt
app/src/main/java/com/mundocrativo/javier/solosonido/model/: AudioMetadata.kt  CacheStr.kt  Conversion.kt  InfoObj.kt  PlaylistObj.kt  ProgressInfo.kt  QueueField.kt  QueueObj.kt  SearchItem.kt  SearchObj.kt  VideoObj.kt
app/src/main/java/com/mundocrativo/javier/solosonido/rep/: AppRepository.kt
app/src/main/java/com/mundocrativo/javier/solosonido/service/: MusicService.kt  MusicServiceConnection.kt  UampNotificationManager.kt
app/src/main/java/com/mundocrativo/javier/solosonido/ui/config/: ConfigActivity.kt  ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/mundocrativo/javier/solosonido/ui/historia/: HistoriaFragment.kt  ItemChangeApi.kt  VideoInfoApi.kt  VideoListDataAdapter.kt  VideoListDiffCallback.kt  VideoListEvent.kt  VideoPairApi.kt  itemTouchHelper.kt
app/src/main/java/com/mundocrativo/javier/solosonido/ui/main/: ItemChangeApi.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyPagerAdapter.kt  VideoInfoApi.kt  VideoListDataAdapter.kt  VideoListDiffCallback.kt  VideoListEvent.kt  itemTouchHelper.kt
app/src/main/java/com/mundocrativo/javier/solosonido/ui/player/: PlayerFragment.kt  PlayerViewModel.kt  SeekBarControl.kt  VideoPlayerDataAdapter.kt  VideoPlayerDiffCallback.kt  VideoPlayerListEvent.kt  moveApi.kt  playerItemTouchHelper.kt
app/src/main/java/com/mundocrativo/javier/solosonido/ui/search/: SearchFragment.kt  SearchListDiffCallback.kt  SearchListEvent.kt  SearchTextApi.kt  SearchViewModel.kt  VideoSearchDataAdapter.kt
app/src/main/java/com/mundocrativo/javier/solosonido/ui/selection/: SelectionDialogFragment.kt
app/src/main/java/com/mundocrativo/javier/solosonido/util/: AppPreferences.kt  Base58.java  JavaLangExt.kt  MediaMetadataCompatExt.kt  OkGetFileUrl.kt  PreloadFile.kt  TrustAllX509TrustManager.java  Util.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_grey.xml  ic_baseline_check_circle_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_settings_24.xml  ic_baseline_swap_horizontal_circle_24.xml  ic_baseline_video_small.xml  ic_hand_small.xml  ic_handwaves_foreground.xml  ic_paste_link_plain.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml  vertical_divider.xml
app/src/main/res/layout/: config_activity.xml  config_fragment.xml  historia_fragment.xml  main_fragment.xml  player_fragment.xml  search_fragment.xml  selection_dialog_fragment.xml  video_list_recycler_item.xml
app/src/main/res/menu/: principal_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_handwaves.xml
app/src/main/res/values/: colors.xml  ic_handwaves_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mundocrativo/javier/solosonido/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
