apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.mundocrativo.javier.solosonido"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 20
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //--- para que funcionen las coroutinas con el livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //---- dependency injection with Koin
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"
    implementation "org.koin:koin-android:2.1.6"

    //---Krate para el manejo de preferencias
    implementation 'hu.autsoft:krate:0.4.0'

    //--- adicion del room database
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.2.5"

    //---Kclock para el tiempo
    implementation("com.soywiz.korlibs.klock:klock-android:1.12.0")

    //---- para websockets client
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    //--- para el funcionamiento del MOSHI
    implementation 'com.squareup.moshi:moshi:1.10.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.10.0'

    //--- para cargar las imagenes con Coil
    implementation "io.coil-kt:coil:0.13.0"

    //--- para usar retrofit con OKhttp y moshi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //--- para poder usar media del supporting library No lo vamos a conectar ahora
//    implementation 'androidx.media2:media2-session:1.0.3'
//    implementation 'androidx.media2:media2-widget:1.0.3'
//    implementation 'androidx.media2:media2-player:1.0.3'
    api "androidx.media:media:$androidx_media_version"


    //--- Hay que poner el material design para el menu
    implementation 'com.google.android.material:material:1.2.0'

    //---- La conexion con el exoplayer
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    api "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"
    api "com.google.android.exoplayer:extension-cast:$exoplayer_version"

}